# AutoLayoutApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/autolayoutapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/autolayoutapplication/: MyApplication.java
app/src/main/java/com/example/administrator/autolayoutapplication/activity/: FragmentActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/administrator/autolayoutapplication/adapter/: TextAdapter.java
app/src/main/java/com/example/administrator/autolayoutapplication/fragment/: MyFragment.java
app/src/main/java/com/example/administrator/autolayoutapplication/widget/: MyTextView.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_recycler_view.xml  holder_item_text.xml  include_a.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/administrator/autolayoutapplication/: dimenUtil.java
app/src/test/java/com/example/administrator/autolayoutapplication/proxy/: Client.java  DynamicProxy.java  Hello.java  HelloImpl.java
autolayout/: build.gradle
autolayout/src/androidTest/java/com/hx/autolayout/: ExampleInstrumentedTest.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/hx/autolayout/: AutoLayout.java  LayoutSizeUtil.java  ReckonSizeListener.java
autolayout/src/main/java/com/hx/autolayout/base/: BaseAutoActivity.java  BaseAutoAppCompactActivity.java  BaseAutoFragmentActivity.java  BaseAutoNativeFragment.java  BaseAutoV4Fragment.java
autolayout/src/main/java/com/hx/autolayout/bean/: SizeUnitBean.java  ViewBean.java
autolayout/src/main/java/com/hx/autolayout/constant/: DimenNameStart.java  SizeUnitType.java
autolayout/src/main/java/com/hx/autolayout/util/: AttributeUtil.java  IterationContentViewUtil.java  LayoutUtil.java  ObjectUtil.java  SizeUtil.java  XmlParseUtil.java
autolayout/src/test/java/com/hx/autolayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
