<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51fd"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/x_540px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f00" />

        <View
            android:layout_width="@dimen/x_540px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.administrator.autolayoutapplication.widget.MyTextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/x_540px"
            android:layout_height="@dimen/y_50px"
            android:background="#999"

            android:textSize="@dimen/t_30px"
            android:text="Hello World!" />

        <View
            android:id="@+id/ll_view"
            android:layout_width="match_parent"

            android:layout_height="@dimen/y_910px"
            android:background="#00f" />
    </LinearLayout>


</LinearLayout>
